#DB CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_center
spring.datasource.username=postgres
spring.datasource.password=1818

spring.main.allow-circular-references=true

